<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECEC"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="244dp"
        android:layout_height="80dp"
        android:layout_marginBottom="31dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">

        <TextView
            android:id="@+id/textView"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="REDHELM321"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="164dp"
            android:layout_height="21dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Personal Information"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="316dp"
        android:layout_height="558dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilebg" />


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="43dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <Button
        android:id="@+id/save"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/button_red_highlight_design"
        android:elevation="10dp"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:translationZ="8dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.178" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="315dp"
        android:layout_height="531dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.565">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- ImageView -->

            <!-- Profile Text -->

            <ImageView
                android:id="@+id/imagebox"
                android:layout_width="147dp"
                android:layout_height="127dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_image_24" />

            <!-- Upload Button -->
            <TextView
                android:id="@+id/profiletext"
                android:layout_width="71dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:text="Profile"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/imagebox" />

            <Button
                android:id="@+id/uploadfile"
                android:layout_width="121dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_design"
                android:text="Upload File"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <!-- Additional Fields -->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/namebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_design"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="text" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/agebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_design"
                android:ems="10"
                android:hint="Age (ex. 20)"
                android:inputType="text" />

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birth Date:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/birthdatebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_design"
                android:ems="10"
                android:hint="Birth Date (mm/dd/yyyy)"
                android:inputType="text" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_design"
                android:ems="10"
                android:hint="Address"
                android:inputType="text" />

            <TextView
                android:id="@+id/bloodtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Type:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bloodtypebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_design"
                android:ems="10"
                android:hint="ex. AB+"
                android:inputType="text" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contactbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_design"
                android:ems="10"
                android:hint="ex: 09XXXXXXXXX"
                android:inputType="text" />

            <TextView
                android:id="@+id/validid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valid Id:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/validId_pic"
                android:layout_width="292dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="@+id/validid"
                app:srcCompat="@drawable/baseline_image_24" />

            <Button
                android:id="@+id/uploadfile_validid"
                android:layout_width="121dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_design"
                android:text="Upload File"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>